#华闽更新的城市id
cityid=101,102,250,323,324,327,387,388,460,492,558,676,735,738,899
#控制开关房标识 0 关房  1 开房
openclose=1
#华闽比价酒店自动更新语句
sql=where C_NAME not like '%锦江之星%'  and c_star in (3,4,5) and c_paytype=2  and c_state=3  and C_qunarId is not  null and c_cityid=102 
#profit 最低利润
profit=0-500/30@500-1000/40@1000-2000/50@2000-10000/80
#lower
lower=1

#qunar数据更新模块开始

#是否更新变价文件 0 不更新 1 更新
hmchangepriceupdate=0
#是否比价 0 不更新 1 更新
compareprice=0
#比价的CronTrigger表达式
comparetimetime=0 0/1 * * * ?
#华闽变价文件更新时间设置
hmupdatefiletime=0

#房态更新开关 0 不更新 1 更新
findroomstatus=0
#房态更新时间间隔
findroomstatustime=1

#是否更新变价文件 0 不更新 1 更新
hmfileupdate=0
#更新时间
hmfiletime=1

#更新一个月价格开关 0 不更新 1 更新
updateonemonth=0
#更新一个月价格的CronTrigger表达式0 0 10 0/5 * ?
updateonemonthtime=50 05 17 * * ?

#更新一个月价格最后一天开关开关 0 不更新 1 更新
updateonemonthlastday=0
#更新一个月价格最后一天开关的CronTrigger表达式0 0 10 0/1 * ?
updateonemonthtimelastday=0 59 09 * * ?


#易订行更新数据模块

#易订行艺龙订单状态自动更新
elongorderupdateopenclose=0
elongorderupdatetime=1

#更新华闽的酒店基本信息
huaminhotelinfoopenclose=0
huaminhotelinfotime=0 43 15 * * ?
#更新华闽国际酒店数据
#是否更新国际酒店数据
huaminInternationalHotelInfoOpenClose=0
#是否更新国际酒店基本信息（酒店信息、房型、床型） 0:关；1：开
huaminInternationalHotelInfoUpdateBaseFlag=0
huaminInternationalHotelInfoTime=0 30 15 * * ?
#更新华闽一个月最后一天的价格
huaminlastdayopenclose=0
huaminlastdaytime=0 29 17 * * ?
#更新华闽一个月价格
huaminpriceopenclose=0
huaminpricetime=0 00 02 * * ?
#更新华闽合同附属信息
huamincontractopenclose=0
huamincontractshijian=0 13 17 * * ?
#文件复制job
filecopyopenclose=0
filecopytime=1
#华闽变价文件以及房态更新
fileupdateydxopenclose=0
fileupdateydxtime=1

#华闽抓取价格月份(默认1个月)
huaminCatchPriceMonth=1

#去哪抓图片程序更新
Imageopenclose=0
ImageopencloseTime=0 18 13 * * ?




#艺龙图片抓去job
elongimageopenclose=0
elongimagetime=0 51 10 * * ?


#捷旅数据维护更新模块---------------------------------------

#第一次更新捷旅基础数据job-1
updatedatajobopenclose=0
updatedatajobopentime=50 15 16 08 9 ? 2013
#第一次更新捷旅价格job-2
updateJlPriceopenclose=0
updateJlPriceopentime=30 31 10 ? * Mon
# 持续更新酒店房型job-3
updatejlhrJobopenclose=0
updatejlhrJobopentime=20 32 16 08 9 ? 2013
#持续更新价格job-4
updateJlpriceJobopenclose=0
updateJlpriceJobopentime=30 57 13 09 9 ? 2013
#更新月数最后一天的价格5
updateJllastDayPriceopenclose=0
updateJllastDayPricetime=20 10 17 * * ?

#捷旅基础数据初始时间
jlbasedatatime=1200
#捷旅价格初始更新时间
jlchanggeprice=1200

#捷旅数据维护更新模块---------------------------------------
#生意人更新程序--------------------------------------------

#更新酒店房型
updateHotelInfoBusopenclose=0
updateHotelInfoBustime=50 57 17 * * ?

#更新酒店价格
updateHotelPriceBusopenclose=0
updateHotelPriceBustime=50 00 18 * * ?

#生意人更新结束--------------------------------------------

#更新qunarId-易订行
qunarIdType=1
qunarIdsourcetype=5
updatequnarIdopenclose=0
updatequnarIdtime=50 00 18 * * ?

#淘宝3151自动查询回调超时
jobTaobaoCallBack3151context=1

#淘宝酒店买家价格、房量更新
TaoBaoBuyerUpdate=0
TaoBaoBuyerUpdateTime=0 4 11 24 6 ? 2014
#淘宝酒店买家价格、房量更新间隔，单位：秒
TaoBaoBuyerUpdateInterval=7200
#淘宝酒店买家流量统计、重置，每天凌晨、固定、不作修改 
TaoBaoLiuLiangUpdate=0
TaoBaoLiuLiangUpdateTime=59 59 23 * * ?


#酒店上去哪儿start
jlComparePriceUpdate=0
jlComparePriceUpdateTime=0 58 6 30 8 ? 2014
#比价间隔，单位：秒
jlComparePriceUpdateInterval=3600
#更新数据
jlUpdatePriceForQunarUpdate=0
jlUpdatePriceForQunarUpdateTime=0 58 8 30 8 ? 2014
#定时关当天房、暂定17点、需与cn_interface一致
qunarCloseRoom=0
qunarCloseRoomTime=0 0 17 * * ?
#更新间隔，单位：秒
jlUpdatePriceForQunarUpdateInterval=0
#比价酒店SQL、当前用于中航信酒店
jlHotelSql=where (c_push is null or c_push = 2) and c_state = 3 and c_sourcetype = 12 and c_qunarid != '' and (c_chaininfoid is null or c_chaininfoid != 134)
#上线城市、为空表示所有城市
onlineCity=
#价格天数、默认7天、cn_interface配置文件也需要修改
catchdays=7
#加价、利润
addPrice=20
#价格比例、用于最大化利润、百分数、默认30%
pricescale=30
#只上全部有房的 、1：是；0：否、默认1、暂未用
onlyhaveroom=0
#上去哪儿，中航信有房的状态，多个用逗号分隔，最少设置[avail]，最多设置[avail,onRequest]，中航信房态(onRequest： 可申请；avail：即时确认；noavail：不可用)
travelSkyRoomStatus=avail
#比价时间段、去哪儿是早上5点抓静态数据
comparePriceTime=07:00:00-20:00:00
#更新数据时间段
updateDataTime=09:00:00-20:00:00
#10-17点外是否进行关房  0：不关；1：关，暂无用
closeRoomFlag=0
#去哪儿价格接口
qunarPriceUrl=http://localhost:8080/cn_interface/GetQunarHotelPrice
#更新缓存地址
ReloadQunarGetHotelInfo=http://localhost:8080/cn_interface/qunarGetHotelInfo.xml?type=YdxReloadData
#酒店上去哪儿end

#中航信酒店同步start
loadAllTravelSkyHotel=0
loadAllTravelSkyHotelTime=0 47 17 4 9 ? 2014
#中航信酒店同步end

#深捷旅JSON接口start
#账号信息，需与cn_interface保持一致，用于验证，jlAuthNo暂无用
jlUserCd=BJ13558
jlAuthNo=123456
#更新酒店、房型基础信息
jlUpdateBaseFlag=0
jlUpdateBaseTime=0 28 15 11 10 ? 2014
#捷旅抓取价格月份、最多一个月、固定不变
jlCatchPriceMonth=1
#整体更新价格
jlUpdatePriceFlag=0
jlUpdatePriceTime=0 12 18 10 10 ? 2014
#深捷旅JSON接口end

#去哪儿数据缓存start
#代理IP及验证码破解后的Cookie存放路径，需跟存放验证码的文件vcode同目录，目录后接左斜线"/"
#代理IP文件名固定为AgentIp.txt；Cookie文件名固定为HotelVcode_IP地址.txt
#与cn_interface配置文件一致
QunarCookiePath=D:/HTHYAPP/HotelVcodeFile
#去哪儿缓存数据城市，英文逗号相隔(如：101,102)，为空表示所有城市
QunarCacheDataCity=
#开关，0：不缓存，1：缓存
OpenCatchQunarHotelPrice=0
OpenCatchQunarHotelPriceTime=0 9 20 7 11 ? 2014
#同步去哪儿酒店状态
SyncQunarHotelStatus=0
SyncQunarHotelStatusTime=0 9 20 7 11 ? 2014
#代理IP，localhost表示不使用代理，空表示爬网络数据，其他表示当前使用的代理IP
AgentIp=
#如家品牌酒店是否更新，0：不更新，1：更新
UpdateRuJiaHotel=0
#缓存数据类型，0：抓取新数据，有缓存直接跳过；1：抓取所有数据并更新缓存
CacheDataType=0
#缓存服务器，用于向服务器提交数据，以免手动拷缓存文件到服务器，为空表示不提交
#正式暂时是：http://223.4.154.97:9096/cn_interface/SaveHotelCacheData.jsp
CacheServerUrl=
#去哪儿数据缓存end