<!-- Copyright (c) 2002 by ObjectLearn. All Rights Reserved. -->
<project name="ticket_inter" default="copyconfig" basedir="." >
	
	<!-- set global properties for this build -->
	<property file="build.autoDeploy.properties" />
	
	<!--定义项目编译的时候,依赖的lib包的路径-->  
    <path id="project.classpath">  
		<fileset dir="${lib.dir}">   
			<include name="**/*.jar"/>   
		</fileset>   
	</path>   
	
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${dest}"  encoding="UTF-8" target="1.7" >
			<classpath refid="project.classpath"></classpath>  
		</javac>
	</target>
	
	<target name="copyconfig" depends="compile">
		<copy todir="${dest}/"  >
		    <fileset dir="${src}" includes="*.properties"/>
		</copy>
		<copy todir="${dest}/" >
			<fileset dir="${src}" includes="*.xml"/>
		</copy>
	</target>
</project>